<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toast_layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
	android:paddingRight="10dp" >
 
    <!--  Layout for adding a shadow border (by using the @android:drawable/toast_frame) for the login window -->
					<LinearLayout
						android:layout_height="wrap_content" 
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:padding="8dp"
						android:gravity="center"
						android:background="@android:drawable/toast_frame">	
	<LinearLayout
	    android:id="@+id/toast_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#00AAE9"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp" >
		 
		<ImageView
			android:id="@+id/toastImage"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingLeft="10dp"
			android:layout_marginRight="10dp"
			 /> <!-- android:src="@drawable/ic_launcher" -->
		 
		<TextView
		    android:paddingLeft="4dp"
		    android:paddingRight="12dp"
		    android:text="testing"
			android:id="@+id/toastText"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:textColor="#FFFFFF"
			android:textSize="8pt"/>
		
	</LinearLayout>
 </LinearLayout>
</LinearLayout>